<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Staff Login
        </title>
        <style>
            body {
                font-family: Arial, sans-serif ;
                background-color: #f0f2f5 ;
                display: flex;
                justify-content: center;
                align-items: end;
                height: 100vh;
                margin: 0;
            }

            .login-container {
                background-color: #ffffff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                width: 300px;
            }
        </style>

    </head>
    <body>
        <h2>
            
        </h2>
    </body>
</html>